<?xml version="1.0" encoding="utf-8"?>

<Package
xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
IgnorableNamespaces="uap uap3 mp rescap build"
xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">

  <Identity
    Name="00f33a50-6322-4d3d-859e-25a913f2ebc6"
    Publisher="CN=Frank"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="00f33a50-6322-4d3d-859e-25a913f2ebc6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>NativeMessagingHostInProcess</DisplayName>
    <PublisherDisplayName>Frank</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="NativeMessagingHostInProcess.App">
      <uap:VisualElements
        DisplayName="NativeMessagingHostInProcess"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="NativeMessagingHostInProcess"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="nativeMessagingHostInProcess" />
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="msghost1" />
        </uap:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension
              Name="com.microsoft.edge.extension"
              Id="EdgeExtension"
              PublicFolder="Extension"
              DisplayName="ms-resource:DisplayName">
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>